# android-app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/app/: MainActivity.kt
app/src/main/java/fr/ec/app/data/: DataProvider.kt  Post.kt
app/src/main/java/fr/ec/app/data/api/: Services.kt
app/src/main/java/fr/ec/app/data/api/response/: PostResponse.kt  PostsResponse.kt  Thumbnail.kt
app/src/main/java/fr/ec/app/data/database/: AppDataBase.kt
app/src/main/java/fr/ec/app/data/database/dao/: PostDao.kt
app/src/main/java/fr/ec/app/data/database/entities/: PostEntity.kt
app/src/main/java/fr/ec/app/ui/: MainActivity.kt  PostViewHolder.kt
app/src/main/java/fr/ec/app/ui/adapter/: PostAdapter.kt  PostBigViewHolder.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml  post_item_big.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/posts/: posts.json
gradle/wrapper/: gradle-wrapper.properties
